/******************************

INDEX:

    00 - Section Title
    01 - Icon Box
    02 - Team Member
    03 - Counter
    04 - Service
    05 - Blog
    06 - Pricing
    07 - Testimonial
    08 - Header
    09 - Footer
    10 - List
    11 - Overlap Colomn
    12 - Progress Bar
    13 - Accordion
    14 - Tab
    15 - Circle Progress

******************************/

/*----------------------------------------*/

/*  00 - Section Title
/*----------------------------------------*/

.section-title { margin-bottom: 50px; }
.section-title h2 { font-weight: 300; font-size: 36px; line-height: 46px; }
.section-title h2 strong { font-weight: 900; }
.section-title h4.subheading { font-weight: 700; font-size: 14px; line-height: 24px; letter-spacing: 1px; }
.section-title h6,
.section-title .lead { font-family: "Poppins", Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 28px; color: #626262; }
.section-title p { font-family: "Poppins", Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 28px }
.section-title.with-lead,
.section-title.with-lead h2 { margin-bottom: 30px; }

/*----------------------------------------*/

/*  01 - Icon Box
/*----------------------------------------*/

.iconbox-title h2 { font-size: 18px; line-height: 24px; font-weight: bold; margin: 8px 0 20px 0; }
.iconbox .iconbox-desc p { margin-bottom: 0; }

/** Style 1 **/
.iconbox-style-1 { text-align: center; }
.iconbox-style-1 .iconbox-icon i { font-size: 60px; line-height: 60px; }
.iconbox-style-1 .iconbox-title h2 { font-size: 18px; line-height: 24px; font-weight: bold; margin: 8px 0 20px 0; }
.iconbox-style-2 { margin-bottom: 40px; }
.iconbox-style-2 .iconbox-title h2 { margin: 8px 0 15px 0; }

/** Style 3 **/
.iconbox-style-3,
.iconbox-style-3 .iconbox-icon i,
.iconbox-style-3 .iconbox-title h2 { -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
.iconbox-style-3 { padding: 50px 30px; }
.iconbox-style-3 .iconbox-icon i { font-size: 60px; line-height: 60px; }
.iconbox-style-3:hover,
.iconbox-style-3:hover .iconbox-icon i,
.iconbox-style-3:hover .iconbox-title h2 { color: #fff; }

/** Style 4 **/
.iconbox-style-4 { position: relative; }
.iconbox-style-4 .iconbox-icon { font-size: 24px; font-weight: 700; }
.iconbox-style-4 .iconbox-number { position: absolute; top: 12px; font-size: 25px; }
.iconbox-style-4 .iconbox-contents { margin-left: 50px; }
.iconbox-style-4 .iconbox-title h2 { margin: 8px 0 10px 0; }

/** Style 5 **/
.iconbox-style-5 { padding: 50px 40px 40px; }
.iconbox-style-5 .iconbox-icon { margin-bottom: 20px; }
.iconbox-style-5 .iconbox-icon i { font-size: 55px; line-height: 55px; }
.iconbox-style-5 .section-title h2 { font-size: 18px; line-height: 24px; font-weight: bold; margin-bottom: 8px 0 20px 0; }

/** Style 6 **/
.iconbox-style-6 .iconbox-icon { width: 80px; height: 80px; line-height: 80px; background: #ffff; border-radius: 50%; text-align: center; margin-right: 20px; min-width: 80px; }
.iconbox-style-6 .iconbox-icon i { font-size: 40px; line-height: 80px; color: #2A2A2A; }
.iconbox-style-6 h2 { font-size: 22px; line-height: 36px; font-weight: 300; margin-bottom: 0; }
.iconbox-style-6 h2 strong { font-weight: 700; }

/** Style 7 **/
.iconbox-style-7 .iconbox-icon { margin-bottom: 20px; margin-right: 15px; }
.iconbox-style-7 .iconbox-icon i { font-size: 45px; line-height: 45px; }
.iconbox-style-7 .iconbox-title h2 { font-size: 18px; line-height: 24px; font-weight: 700; margin: 0 0 20px 0; }

/*----------------------------------------*/

/*  02 - Team Member
/*----------------------------------------*/
.teambox-style-1 { background-color: #fff; box-shadow: 0 0 30px rgba(115, 128, 157, .1); }
.teambox-style-1 .teambox-thumbnail { overflow: hidden; }
.teambox-style-1:hover img { -webkit-transform: scale(1.05); }
.teambox-style-1 .teambox-content { text-align: center; padding: 30px; }
.teambox-style-1 .team-title h4 { font-size: 22px; margin-bottom: 5px; }
.teambox-style-1 .team-position { font-size: 14px; margin-bottom: 15px; }
.teambox-style-1:hover { background: #42464e; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.teambox-style-1:hover .team-title h4 a,
.teambox-style-1:hover .teambox-social-links ul li a { color: #fff; }
.teambox-style-1:hover .blog-desc { color: rgba(255, 255, 255, .7); }

/** Style 2 **/
.teambox-style-2 .teambox-thumbnail img { border-radius: 8px; position: relative; top: 0; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.teambox-style-2:hover .teambox-thumbnail img { box-shadow: 0 5px 24px rgba(12, 71, 84, .08), 0 20px 77px rgba(12, 71, 84, .08); top: -.5rem; }
.teambox-style-2 .teambox-content { text-align: center; padding: 30px; }
.teambox-style-2 .team-title h4 { font-size: 22px; margin-bottom: 5px; }
.teambox-style-2 .team-position { font-size: 13px; margin-bottom: 5px; }

/** Style 3 **/
.teambox-style-3 { margin-bottom: 20px; }
.teambox-style-3 .teambox-thumbnail img { border-radius: 8px; position: relative; top: 0; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.teambox-style-3:hover .teambox-thumbnail img { box-shadow: 0 5px 24px rgba(12, 71, 84, .08), 0 20px 77px rgba(12, 71, 84, .08); top: -.5rem; }
.teambox-style-3 .teambox-thumbnail { padding-right: 15px; padding-left: 15px; }
.teambox-style-3 .team-position { margin-bottom: 20px; }
.teambox-style-3 .blog-desc { border-top: 1px solid #ebebe9; padding-top: 20px }
.teambox-style-3 .team-email { margin-top: 10px; }
.teambox-style-3 .team-email i { margin-right: 5px; }
.teambox-style-3 .team-member-social-links { margin-top: 25px; border-top: 1px solid #ebebe9; }
.teambox-style-3 .team-member-social-links ul li a { background-color: #42464f; color: #fff; width: 35px; height: 35px; line-height: 35px; text-align: center; padding: 0; }

/*----------------------------------------*/

/*  03 - Counter
/*----------------------------------------*/
.counter-number { font-size: 60px; line-height: 70px; font-weight: 700; margin-bottom: 10px; }
.counter-title { margin-bottom: 15px; }

/** Style 1 **/
.counter-style-1 { text-align: center; }
.counter-style-1 .counter-contents { font-size: 50px; line-height: 50px; font-weight: 900; margin-bottom: 10px; margin-top: 0; }
.counter-style-1 .counter-title { font-weight: 300; margin-top: 0 }

/** Style 2 **/
.counter-style-2 .counter-contents { font-size: 50px; line-height: 50px; font-weight: 900; margin-bottom: 10px; margin-top: 0; color: #fff; }
.counter-style-2 .counter-title span { color: #fff; font-weight: 300; margin-top: 0 }

/** Style 3 **/
.counter-style-3 { text-align: center; }
.counter-style-3.counter.last:after { display: none; }
.counter-style-3 .counter-title { font-weight: 400; }

/** Style 4 **/
.counter-style-4 { text-align: center; }
.counter-style-4 .counter-title { font-size: 18px; font-weight: 400; text-transform: uppercase; }

/*----------------------------------------*/

/*  04 - Service
/*----------------------------------------*/
.service-style-1,
.service-style-1 .service-thumbnail img { transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.service-style-1 { text-align: center; }
.service-style-1 .service-thumbnail .service-thumbnail-inner { position: relative; top: 0; }
.service-style-1 .service-thumbnail img { border-radius: 8px; }
.service-style-1:hover .service-thumbnail { overflow: visible; display: block; }
.service-style-1:hover .service-thumbnail img { box-shadow: 0 5px 24px rgba(12, 71, 84, 0.08), 0 20px 77px rgba(12, 71, 84, 0.08); transform: translateY(-5px); }
.service-style-1 .service-inner { padding: 30px; }
.service-style-1 .service-inner .service-box-title { font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 1px; margin-bottom: 5px; }

/** Style 2 **/
.service-style-2 { background-color: #fff; }
.service-style-2 .service-thumbnail { overflow: hidden; }
.service-style-2 img,
.service-style-2,
.service-style-2 .service-desc,
.service-style-2 .service-content h4 a { transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.service-style-2:hover img { -webkit-transform: scale(1.05); }
.service-style-2 .service-content { text-align: center; padding: 42px 42px 30px 42px; }
.service-style-2 .service-box-title { font-size: 20px; margin-bottom: 5px; }
.service-style-2:hover { background: #42464e; }
.service-style-2:hover .service-content h4 a { color: #fff; }
.service-style-2:hover .service-desc { color: rgba(255, 255, 255, .7); }

/** Style 3 **/
.service-style-3 { text-align: center; color: #fff; }
.service-style-3 .service-content { padding: 35px 25px; padding-bottom: 15px; text-align: center; }
.service-style-3 .service-box-icon { color: #fff; }
.service-style-3 .service-box-icon i:before { font-size: 60px; line-height: 60px; }
.service-style-3 .service-title h2 { font-size: 18px; line-height: 24px; font-weight: bold; color: #fff; margin: 12px 0 15px 0; }

/** Style 4 **/
.service-style-4 .service-content { padding: 20px 30px; background-color: #f6faff; }
.service-style-4 .box-category a { text-transform: uppercase; font-size: 12px; }
.service-style-4 h3 { font-size: 20px; font-weight: 500; margin-bottom: 15px; line-height: 20px; text-transform: uppercase; }

/** Style 5 **/
.service-style-5 { position: relative; filter: none; }
.service-style-5 .service-thumbnail { overflow: hidden; }
.service-style-5 .service-content { position: absolute; bottom: 0; background-color: #fff; width: 100%; height: 100%; top: 0; left: 0; border: 1px solid #e1eeff; }
.service-box.service-style-5:hover .service-content { background-color: rgba(51, 104, 198, 0.80); }
.service-style-5 .service-content-inner { padding: 40px 25px 0; height: 100%; position: relative; }
.service-style-5 .service-box-icon { font-size: 55px; line-height: 60px; height: 160px; }
.service-style-5 .service-box-title .box-category a { font-size: 15px; color: #8893b9; text-transform: uppercase; }
.service-style-5 .service-box-title .service-title { font-size: 20px; line-height: 20px; margin-bottom: 15px; color: #031b4e; }
.service-style-5 .service-box-title .service-title a { color: #031b4e; }
.service-style-5 .service-link { position: absolute; width: calc(100% - 60px); bottom: 15px; left: 30px; border-top: 1px solid #e1eeff; padding-top: 15px; }
.service-style-5 .service-link a { display: inline-block; width: 100%; color: #031b4e; text-align: left; font-size: 13px; line-height: 16px; padding-right: 0px; font-weight: 600; text-transform: uppercase; }
.service-style-5 .service-link i { position: absolute; right: 0; }
.service-box.service-style-5:hover .service-box-icon,
.service-box.service-style-5:hover .service-box-title .box-category a,
.service-box.service-style-5:hover .service-box-title .service-title,
.service-box.service-style-5:hover .service-box-title .service-title a,
.service-box.service-style-5:hover .service-link a { color: #ffffff; }

/*----------------------------------------*/

/*  05 - Projects
/*----------------------------------------*/
.projects-style-1 { position: relative; }
.projects-style-1 .projects-thumbnail { position: relative; overflow: hidden; }
.projects-style-1:hover,
.projects-style-1:hover img { transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; }
.projects-style-1:hover img { -webkit-transform: scale(1.05); }
.projects-style-1 .projects-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ''; text-align: center; opacity: 0; -webkit-transition: opacity .5s; transition: opacity .5s; background: rgba(21, 33, 9, .7); -webkit-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
.projects-style-1:hover .projects-overlay { opacity: 1; transition: all 500ms ease; }
.projects-style-1 .projects-content { padding: 0; display: table; width: 100%; height: 100%; }
.projects-style-1 .projects-box-title { display: table-cell; vertical-align: middle; }
.projects-style-1 .projects-box-title h6 { font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 1px; }
.projects-style-1 .projects-box-title h6 a,
.projects-style-1 .projects-box-title .box-category a { color: #fff; }
.projects-style-1 .project-link { height: 40px; width: 40px; line-height: 40px; border-radius: 50%; background-color: #fff; text-align: center; position: absolute; right: 15px; bottom: 15px; font-size: 20px; }
.projects-style-1 .project-link a { display: block; }
.projects-style-1 .project-link:hover { background-color: #7fc540; transition: all 0.4s ease-in-out; webkit-transition: all 0.4s ease-in-out; }
.projects-style-1 .project-link a i:hover { color: #fff; transition: all 0.4s ease-in-out; webkit-transition: all 0.4s ease-in-out; }

/*----------------------------------------*/

/*  05 - Blog
/*----------------------------------------*/
.blog-box .blog-entry-meta { margin-bottom: 20px; color: #7884ac; font-size: 13px; line-height: 20px; font-family: 'Poppins', sans-serif; letter-spacing: 1px; }
.blog-box .blog-entry-meta ul li { display: inline-block; list-style-type: none; position: relative; margin-right: 10px; margin-bottom: 0px; margin-top: 8px; }
.blog-box .blog-entry-meta ul li i { margin-right: 5px; }
.blog-box .blog-entry-meta ul li:last-child { margin-right: 0; }
.blog-box .blog-box-title { font-size: 23px; font-weight: bold; line-height: 33px; }
.blog-box .blog-desc p { margin-bottom: 0; }
.blog-box .blogbox-footer-commnent a i { margin-right: 10px; }
.blog-box .blog-bottom-meta .link-btn a { font-weight: 500; padding-right: 22px; position: relative; display: inline-block; color: #031b4e; text-transform: uppercase; font-size: 14px; }
.blog-single-detail .blog-entry-meta .blog-date { padding-left: 20px; }

/** Style 1 **/
.blog-style-1 { position: relative; }
.blog-style-1 .blog-thumbnail { margin-bottom: 25px; }
.blog-style-1 .blog-thumbnail img { border-radius: 10px; }
.blog-style-1 .blog-box-Categorie { color: #fff; font-weight: 500; font-size: 13px; line-height: 20px; letter-spacing: 1px; padding: 4px 10px; margin-right: 30px; border-radius: 5px; }

/** Style 2 **/
.blog-style-2 .blog-thumbnail img { border-radius: 10px; }
.blog-style-2 .blog-content { padding: 25px 20px; }
.blog-style-2 .blog-content .blog-category { position: relative; padding: 4px 10px; font-weight: 500; margin-bottom: 0px; border-radius: 5px; }
.blog-style-2 .blog-content .blog-category a { color: #fff; }
.blog-style-2 .blog-content .blog-category a:hover { color: #fff; }
.blog-style-2 .blog-content .blog-category a:after { content: ""; position: absolute; right: -20px; background-color: #d7d7d7; width: 1px; height: 80%; top: 50%; transform: translateY(-50%); }
.blog-style-2 .blog-content .blog-date { font-weight: 500; padding-left: 20px; }
.blog-style-2 .blog-content .blog-box-title { margin-top: 0; margin-bottom: 3px; font-size: 20px; line-height: 30px; font-weight: 700; }
.blog-style-2 .blog-content .blog-desc { margin-bottom: 15px; margin-top: 10px; }

/** Style 3 **/
.blog-style-3 .blog-thumbnail { width: 220px; }
.blog-style-3 .blog-thumbnail img { border-radius: 10px; }
.blog-style-3 .blog-content { padding-left: 20px; }
.blog-style-3 .blog-content .blog-category a { color: #fff; position: relative; padding: 4px 10px; font-weight: 500; margin-bottom: 0px; border-radius: 5px; }
.blog-style-3 .blog-content .blog-category a:hover { color: #fff; }
.blog-style-3 .blog-content .blog-category a:after { content: ""; position: absolute; right: -20px; background-color: #d7d7d7; width: 1px; height: 80%; top: 50%; transform: translateY(-50%); }
.blog-style-3 .blog-content i { font-size: 12px; padding-right: 5px; }
.blog-style-3 .blog-content .blog-date { padding-left: 20px; font-weight: 500; }
.blog-style-3 .blog-content .blog-box-title { margin-top: 0; margin-bottom: 3px; font-size: 18px; line-height: 28px; font-weight: 700; }
.blog-style-3 .blog-content .blog-desc { margin-bottom: 15px; margin-top: 10px; }

/*----------------------------------------*/

/*  06 - Pricing
/*----------------------------------------*/
.pricing-tablebox { padding: 40px; text-align: center; border-radius: 10px; box-shadow: 0 0 30px rgba(115, 128, 157, .1); background-color: #fff; height: 100%; }
.pricing-tablebox .pricingtable-icon { display: inline-block; margin-bottom: 16px; width: 90px; height: 90px; line-height: 90px; border-radius: 50%; color: #fff; }
.pricing-tablebox .medium-icon i:before { line-height: inherit; }
.pricing-tablebox .pricingtable-title { text-align: center; font-size: 25px; line-height: 35px; font-family: 'Montserrat', Arial, Helvetica; font-weight: 700; margin-top: 18px; }
.pricing-tablebox .pricingtable-desc { margin-bottom: 35px; }
.pricing-tablebox .pricingtable-pricebox { display: inline-block; position: relative; margin-top: 30px; }
.pricing-tablebox .pricingtable-pricebox .pricingtable-price { display: inline-block; font-size: 50px; font-family: 'Montserrat', Arial, Helvetica; line-height: 60px; font-weight: 700; }
.pricing-tablebox .pricingtable-pricebox h4 { font-size: 22px; line-height: 32px; font-family: 'Montserrat', Arial, Helvetica; font-weight: 700; margin-bottom: 20px; }
.pricing-tablebox .pricingtable-btn { margin: 0; background-color: #fff; width: 100%; display: inline-block; }
.pricing-tablebox .pricingtable-btn a { border-radius: 5px; font-size: 12px; padding: 12px 30px; font-weight: 700; }
.pricing-tablebox.active .pricingtable-icon { background: #ffffff; }
.pricing-tablebox.active .pricingtable-title,
.pricing-tablebox.active .pricingtable-pricebox .pricingtable-price,
.pricing-tablebox.active .pricingtable-pricebox .pricingtable-cur-symbol,
.pricing-tablebox.active .pricingtable-pricebox .pricingtable-frequency { color: #ffffff; }

/*----------------------------------------*/

/*  07 - Testimonial
/*----------------------------------------*/
.testimonialbox-author .author-name { font-size: 14px; line-height: 24px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0; }
.testimonialbox-author span { font-size: 14px; }
.slick-carousel .slick-prev,
.slick-carousel .slick-next { height: 35px; width: 35px; }
.slick-carousel .slick-prev:before,
.slick-carousel .slick-next:before { font-family: "FontAwesome"; color: #ccc; font-size: 34px; position: relative; opacity: 1; }
.slick-carousel .slick-prev:before { content: '\f104'; }
.slick-carousel .slick-next:before { content: '\f105'; }
.slick-dots li { position: relative; display: inline-block; width: 15px; height: 15px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { display: inline-block; width: 10px; height: 10px; border-radius: 10px; box-shadow: inset 0 0 0 2px #cbcbcb; cursor: pointer; margin: 0 10px 0 0; position: relative; -webkit-transition: all 300ms ease; transition: all 300ms ease; }
.slick-dots li button:before { display: none; }
.slick-dots li.slick-active button { box-shadow: inset 0 0 0 2px #7fc540; }
.slick-carousel.slick-m0 .slick-slide { margin: 0; }
.dots-right .slick-dots { width: auto; text-align: right; right: 0; bottom: 15px; }
.skin-bg-color .slick-dots li button { box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.50); }
.skin-bg-color .slick-dots li.slick-active button { box-shadow: inset 0 0 0 2px #fff; }

/** Style 1 **/
.testimonialbox-style-1-main .slick-dots{ bottom: -55px }
.testimonialbox-style-1 .testimonialbox-desc { font-size: 17px; font-style: italic; line-height: 27px; font-weight: 400; margin-bottom: 15px; }
.testimonialbox-style-1 .testimonialbox-thumbnail { height: 100px; width: 100px; border-radius: 50%; overflow: hidden; margin-top: 15px; }
.testimonialbox-style-1 .testimonialbox-thumbnail img { width: auto; background-color: #fff; border: 1px solid rgba(0, 0, 0, .1); border-radius: 50%; padding: 5px; }
.testimonialbox-style-1 .testimonialbox-wrap { align-items: center; }
.testimonialbox-style-1 .testimonialbox-author { margin-left: 20px; }

/** Style 2 **/
.testimonialbox-style-2 { position: relative; padding-top: 50px; }
.testimonialbox-style-2:after { position: absolute; font-family: "optico-icons"; content: "\f10e"; font-size: 50px; line-height: 50px; top: 0px; left: 4px; text-align: center; color: #fff; opacity: .7; }
.testimonialbox-style-2 .testimonialbox-desc { margin-bottom: 15px; }
.testimonialbox-style-2 .testimonialbox-desc blockquote { padding: 0; font-size: 17px; font-style: italic; line-height: 27px; font-weight: 300; color: #fff; }
.testimonialbox-style-2 .testimonialbox-wrap { position: relative; padding-left: 0; text-align: left; display: inline-block; }
.testimonialbox-style-2 .testimonialbox-thumbnail { height: 100px; width: 100px; border-radius: 50%; overflow: hidden; margin: 5px 0 10px; display: inline-block; }
.testimonialbox-style-2 .testimonialbox-thumbnail img { width: auto; background-color: #fff; border-radius: 50%; padding: 5px; }
.testimonialbox-style-2 .author-name { font-size: 14px; line-height: 24px; font-weight: bold; text-transform: uppercase; color: #fff; }
.testimonialbox-style-2 span { color: #fff; }

/** Style 3 **/
.testimonialbox-style-3 .testimonialbox-content { position: relative; }
.testimonialbox-style-3 .testimonialbox-content:after { position: absolute; font-family: "optico-icons"; content: "\e84a"; font-size: 74px; line-height: 74px; top: 0; left: 0; opacity: 0.10; color: #7fc540; }
.testimonialbox-style-3 .testimonialbox-desc { margin-bottom: 30px; }
.testimonialbox-style-3 .testimonialbox-desc .testimonialbox-text { border-left: none; margin: 0; padding: 0; background-color: transparent; font-size: 24px; font-style: italic; line-height: 36px; margin-top: 0; font-weight: 500; color: #031b4e; }

/** Style 4 **/
.testimonialbox-style-4 { display: flex; align-items: center; background: #f6faff; }
.testimonialbox-style-4 .testimonialbox-thumbnail { min-width: 260px; }
.testimonialbox-style-4 .testimonialbox-content { padding: 0px 30px; }
.testimonialbox-style-4 .testimonialbox-text { font-size: 18px; font-style: normal; line-height: 28px; font-weight: 500; color: #031b4e; }

/** Bottom Left Arrows **/
.bottom-left-arrows .slick-prev,
.bottom-left-arrows .slick-next { top: inherit; bottom: -168px; }
.bottom-left-arrows .slick-prev { left: -5px; }
.bottom-left-arrows .slick-next { right: inherit; left: 30px; }

/** Bottom Right Arrows **/
.bottom-right-arrows .slick-prev,
.bottom-right-arrows .slick-next { top: inherit; bottom: -60px; color: #ffffff; height: 40px; width: 40px; }
.bottom-right-arrows.slick-carousel .slick-prev:before,
.bottom-right-arrows.slick-carousel .slick-next:before { font-size: 24px; }
.bottom-right-arrows.slick-carousel .slick-prev:hover:before,
.bottom-right-arrows.slick-carousel .slick-next:hover:before { color: #ffffff !important; }
.bottom-right-arrows .slick-prev { left: inherit; right: 50px; }
.bottom-right-arrows .slick-next { right: 0; left: inherit; }

/*----------------------------------------*/

/*  08 - Header
/*----------------------------------------*/
.header-style-1 .pre-header { border: none; color: #fff; }
.header-style-1 .pre-header i,
.header-style-1 .top-contact li,
.header-style-1 .pre-header a { color: #fff; }

/** Style 2 **/
.header-style-2 { position: absolute; z-index: 9; width: 100%; }
.header-style-2 .pre-header { color: #fff; border-bottom: 1px solid rgba(255, 255, 255, 0.25); }
.header-style-2 a.search-btn,
.header-style-2 .pre-header i,
.header-style-2 .top-contact li,
.header-style-2 .pre-header a { color: #fff; }
.header-style-2 .site-header-menu { position: relative; display: table; width: 100%; }
.header-style-2 .site-branding { float: left; display: table-cell; vertical-align: middle; }
.header-style-2 .headerlogo { padding-right: 50px; padding-left: 30px; position: relative; z-index: 2; height: 105px; line-height: 105px; }
.header-style-2 .headerlogo .logo-img { max-width: inherit; }
.header-style-2 .site-navigation { width: 100%; text-align: center; }
.header-style-2 .menu-right-box { position: relative; float: right; height: 105px; line-height: 105px; }
.header-style-2 #site-navigation .social-links-wrapper { float: right; }
.header-style-2.site-header ul.navigation li ul { text-align: left; }
.header-style-2 .social-links-wrapper { float: right; height: 105px; line-height: 105px; border-left: 1px solid rgba(255, 255, 255, 0.25); padding-left: 30px; padding-right: 20px; margin-left: 15px; }
.header-style-2 .social-links-wrapper .social-icons li a { display: block; width: 26px; height: 26px; line-height: 25px; border-radius: 26px; font-size: 14px; text-align: center; position: relative; }

/** sticky-header **/
.header-style-2 .site-header-menu.sticky-header { position: fixed; top: 0; width: 100%; border-bottom: 1px solid rgba(49, 49, 49, 0.15); -webkit-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25); box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25); padding: 0; }
.header-style-2.site-header .sticky-header .site-branding img.stickylogo { display: inline-block; }
.header-style-2 .sticky-header .headerlogo { border-right: 1px solid rgba(49, 49, 49, 0.15); }
.header-style-2 .sticky-header .social-links-wrapper { border-left: 1px solid rgba(49, 49, 49, 0.15); }
.header-style-2.site-header .sticky-header .site-navigation ul.navigation > li > a,
.header-style-2.site-header .sticky-header a.search-btn,
.header-style-2.site-header .sticky-header .social-links-wrapper .social-icons li a { color: #fff; }
.header-style-2 .sticky-header .headerlogo,
.header-style-2 .sticky-header .social-links-wrapper,
.header-style-2 .sticky-header .menu-right-box { height: 90px; line-height: 90px; }

/** Style 3 **/
.header-style-3 .infostack-right-content { float: right; position: relative; z-index: 3; text-align: right; height: 110px; display: table; }
.header-style-3 .info-widget { vertical-align: middle; display: table-cell; text-align: left; }
.header-style-3 .infostack-right-content .info-widget * { margin-bottom: 0; }
.header-style-3 .info-widget .info-widget-inner { margin-right: 60px; }
.header-style-3 .info-widget:last-child .info-widget-inner { margin-right: 0px; }
.header-style-3 .info-widget .info-widget-inner .media-left,
.header-style-3 .info-widget .info-widget-inner .media-right { display: table-cell; vertical-align: top; padding: 0; }
.header-style-3 .info-widget .media-left .icon { margin-right: 10px; }
.header-style-3 .info-widget i { font-size: 40px; line-height: 40px; color: #42464e; }
.header-style-3 .info-widget h6 { font-size: 14px; font-weight: normal; line-height: 20px; }
.header-style-3 .info-widget h3 { font-size: 18px; line-height: 26px; font-weight: 700; color: #42464e; }
.header-style-3.site-header .site-header-menu { position: relative; z-index: 9; }
.header-style-3.site-header .site-header-menu.sticky-header { position: fixed; box-shadow: none; z-index: 99; }
.header-style-3.site-header .site-header-menu-inner { height: 60px; line-height: 60px !important; position: relative; }
.header-style-3.site-header .site-navigation ul.navigation > li > a { height: 60px; line-height: 60px; padding: 0px 25px 0px 25px; margin: 0; color: #ffffff; }
.header-style-3 .menu-right-box a { color: #ffffff; }
.header-style-3 .site-header-menu .site-branding { display: none; }

/*----------------------------------------*/

/*  09 - Footer
/*----------------------------------------*/
.footer { background: #f7f8fa; padding-top: 0; }
.footerlogo img { max-height: 55px; }
.footer ul li { padding-bottom: 15px; }
.footer .social-icons { list-style: none; margin: 0; padding: 0; margin-top: 30px; }
.footer .social-icons li { position: relative; display: inline-block; float: left; }
.footer .social-icons li>a { width: 35px; height: 35px; line-height: 35px; color: #42464e; border: 1px solid rgba(0, 0, 0, 0.64); margin-right: 8px; display: block; border-radius: 26px; font-size: 14px; text-align: center; }
.footer .social-icons li>a:hover { color: #031b4e; }
.footer .social-icons .tooltip-top:after { width: 160px; background-color: hsla(0, 0%, 20%, .9); margin-left: -80px; }
.footer .social-icons .tooltip-top:before { border-top-color: hsla(0, 0%, 20%, .9); }
.footer .footer-widget-title { font-weight: 700; text-transform: capitalize; font-size: 22px; line-height: 32px; color: #313131; margin-bottom: 26px; position: relative; }
.footer .footer-widget-title:after { content: ''; width: 40px; height: 2px; background-color: #85ab00; display: block; margin-top: 13px; }
.footer .footer-link-list li a { font-size: 14px; color: #42464e; padding-left: 15px; position: relative; }
.footer .footer-link-list li a:before { font-family: "optico-icons"; content: "\e809"; position: absolute; top: 4px; left: 0px; line-height: 1em; font-size: 14px; }
.footer .address-box i { font-size: 20px; margin-right: 10px; }
.form-control { background: #fff; border: none; border-bottom: 2px solid #f4f4f4; height: 50px; padding: 10px 20px; padding-left: 0; font-weight: 600; color: #989898; font-family: inherit; border-radius: 4px; vertical-align: middle; text-transform: inherit; font-size: 14px; border-radius: 0; outline: none; line-height: inherit; }
.footer .footer-top { padding: 40px 0; margin-bottom: 60px; }
.bottom-footer { border-top: 1px solid #e5e5e5; margin-top: 50px; line-height: 30px; color: rgba(0, 0, 0, 0.6); padding: 30px 0; }
.bottom-footer a { color: #323232; }
.bottom-footer .list-inline-item:not(:last-child) { margin-right: 1rem; }

/*----------------------------------------*/

/*  10 - List
/*----------------------------------------*/
.list { list-style: none; padding: 0; padding-left: 4px; margin: 15px 0; }
.list li { font-size: 15px; position: relative; margin-bottom: 10px; }
.list li:last-child { margin-bottom: 0; }
.list li i { position: absolute; left: 2px; top: 4px }
.list li .list-content { padding-left: 25px; display: inline-block; }
.list.meduim li .list-content { font-size: 14px; }

/*----------------------------------------*/

/*  11 - Overlap Colomn
/*----------------------------------------*/
.overlap-colomn { position: relative; }
.overlap-wrapper { position: absolute; height: 100%; width: 100%; top: 0; left: 0; z-index: 9; }
.overlap-img,
.overlap-bg { position: absolute; width: 100%; height: 100%; }
.overlap-left { margin-left: -500px; }
.overlap-right { margin-right: -500px; width: auto; left: 0; right: 0; }
.overflow-hidden { overflow: hidden; }
.content-element-text { position: relative; z-index: 99; padding-top: 60px; padding-bottom: 40px; padding-right: 30px; }

/*----------------------------------------*/

/*  12 - Progress Bar
/*----------------------------------------*/
.skill { position: relative; width: 100%; height: 5px; margin: 30px 0 20px 0; background-color: #c0c0c0; border-radius: 3px; display: inline-block; }
.white-color .skill { background-color: rgba(255, 255, 255, 0.36); }
.skill:not(:first-child) { margin-top: 35px; }
.skill-bar { position: relative; height: 100%; border-radius: 0px; padding: 0px; background: #7fc540; border-radius: 3px; -webkit-border-radius: 3px; box-shadow: none; transition: width .9s ease; -webkit-transition: width .9s ease; -o-transition: width .9s ease; -ms-transition: width .9s ease; -moz-transition: width .9s ease; }
.progress-bar { position: relative; height: 100%; border-radius: 0px; padding: 0px; background-color: #7fc540; box-shadow: none; }
.skill-title { color: #353535; font-size: 14px; font-weight: 700; position: absolute; text-align: left; margin-left: 0; margin-top: -35px; font-family: "Montserrat", Arial, Helvetica, sans-serif }
.skill-title > i { margin-right: 8px; }
.skill-bar .progress-number,
.skill-bar .progress-type { color: #353535; float: right; margin-top: -18px; position: absolute; right: 0; top: -15px; font-size: 15px; font-weight: 600; }
.skill-bar .progress-number { right: 12px; }
.progress-bar-02 .skill-bar { background: #414141; }
.progress-bar-02 .skill-bar .progress-number { background-color: #414141; color: #ffffff; padding: 1px 0px 1px 9px; }
.progress-bar-02 .skill-bar .progress-type { background-color: #414141; color: #ffffff; padding: 1px 9px 1px 0px; }

/* Dark Background */
.text-white .skill { background: rgba(255, 255, 255, 0.25); }
.text-white .skill-title { color: #ffffff; }
.text-white .skill-bar .progress-number,
.text-white .skill-bar .progress-type { color: #ffffff; }
.text-white .skill-bar,
.theme-bg .skill-bar,
.services-text-box-blue .skill-bar { background: #ffffff }

/* big Skills */
.skill.skill-big { height: 12px; }

/* Medium Skills */
.skill.skill-medium { height: 5px; }

/* Small Skills */
.skill.skill-small { height: 3px; }

/* Dark Skills */
.skill.skill-dark .skill-bar { background: #353535; }

/*----------------------------------------*/

/*  13 - Accordion
/*----------------------------------------*/
.accordion .card { margin-bottom: 10px; border: none; border-radius: 0px; background: none; overflow: visible; }
.accordion .card:last-child { margin-bottom: 20px; }
.accordion .card-header { padding: 0; margin-bottom: 0; background-color: inherit; border-bottom: none; }
.accordion .card-header .header-title { font-size: 14px; line-height: 20px; letter-spacing: 0px; }
.accordion .card-header a { padding: 18px 20px; padding-left: 46px; color: #ffffff; width: 100%; display: inline-block; position: relative; text-transform: inherit; font-size: 16px; letter-spacing: 0; font-weight: 600; }
.accordion .card-header a.collapsed { background-color: #fff; box-shadow: 0.067em 0.067em 2.133em rgba(12, 71, 84, 0.06); }
.accordion .card-header a:before { cursor: pointer; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); left: 20px; display: block; font-family: "FontAwesome"; content: "\f068"; font-size: 16px; line-height: 38px; }
.accordion .card-header a.collapsed:before { content: "\f067"; color: #ffffff; }
.accordion .card-header a:hover,
.accordion .card-header a:hover:before,
.accordion .card-header a.collapsed:hover,
.accordion .card-header a.collapsed:hover:before { color: #ffffff; }

/** Style 2 **/
.accordion.accordion-02 .card-header a { padding-left: 20px; padding-right: 42px; }
.accordion.accordion-02 .card-header a.collapsed:before { content: "\f107"; }
.accordion.accordion-02 .card-header a:before { content: "\f106"; left: inherit; right: 20px; }
.accordion.accordion-02 .btn.btn-link { border: 0; text-align: left; white-space: normal; }
.accordion.accordion-02 .card-body img { height: 70px; }
.accordion.accordion-02 .card { margin-bottom: 15px; }

/*----------------------------------------*/

/*  14 - Tab
/*----------------------------------------*/
.nav .nav-item:not(:last-child) { margin-right: 1rem; }
.nav-classic .nav-item a { font-size: 16px; font-weight: 600; font-family: "Montserrat", Arial, Helvetica, sans-serif; }
.nav-classic .nav-item a:hover { background-color: #7fc540; color: #fff; }
.nav-classic .nav-link.active { color: #fff; background-color: #7fc540; }
.nav-classic .nav-link { color: #323232; padding: 14px 20px; border-width: 1px; border-radius: 5px; margin-bottom: -.125rem; transition: 0.3s; font-weight: 500; }
.nav-link { display: block; padding: 0.5rem 1rem; }
.white-color .nav-classic .nav-link { color: #fff; font-weight: 600; }

/*----------------------------------------*/

/*  15 - Circle Progress
/*----------------------------------------*/
.db-circle-overlay { position: absolute; top: 50%; -khtml-transform: translateX(0%) translateY(-50%); -moz-transform: translateX(0%) translateY(-50%); -ms-transform: translateX(0%) translateY(-50%); -o-transform: translateX(0%) translateY(-50%); transform: translateX(0%) translateY(-50%); left: 0; width: 100%; text-align: center }
.db-fidbox-style-2 .db-circle-w { position: relative; text-align: center }
.db-fidbox-style-2 .db-fid-title { text-align: center; color: #fff; font-size: 14px; font-weight: 600; margin-top: 0 }
.db-fidbox-style-2 .db-circle-number sub,
.db-fidbox-style-2 .db-circle-number { font-size: 20px; color: #fff; font-weight: bold }
.db-fidbox-style-2 .db-circle-number sub { bottom: 0 }
.db-fidbox-style-1 .db-fid-title { font-size: 18px; line-height: 20px; margin-top: 0 }
.db-fidbox-style-1 .db-fid-title-w,
.db-fidbox-style-1 .db-circle-w { display: inline-block }
.db-fidbox-style-1 .db-fid-title-w { width: 43%; margin-left: 12px }
.db-fidbox-style-1 .db-circle-w { width: 122px; position: relative; vertical-align: top }
.db-fidbox-style-1 .db-circle-number sub,
.db-fidbox-style-1 .db-circle-number { font-size: 20px; font-weight: bold }
.db-fidbox-style-1 .db-circle-number sub { bottom: 0 }
.db-fidbox-style-1 .db-fid-title-w { position: absolute; top: 50%; -khtml-transform: translateX(0%) translateY(-50%); -moz-transform: translateX(0%) translateY(-50%); -ms-transform: translateX(0%) translateY(-50%); -o-transform: translateX(0%) translateY(-50%); transform: translateX(0%) translateY(-50%) }
.db-fidbox-style-1 .db-fid-title-w h3 { margin-bottom: 0 }
.db-circle canvas { image-rendering: optimizeSpeed; image-rendering: -moz-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: -o-crisp-edges; image-rendering: pixelated; -ms-interpolation-mode: nearest-neighbor; }
.db-circle canvas { max-width: 100%; height: auto !important }
.db-overlap-row { position: relative; z-index: 1 }
.db-overlap-row-section { position: relative; z-index: 2 }