{
  "name": "quirk",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "themepixels",
    "web": "http://themepixels.com/demo/webpage/quirk"
  },
  "dependencies": {
    "modernizr": "~2.8.3",
    "bootstrap": "~3.3.5",
    "select2": "~4.0.0",
    "jquery-ui": "~1.11.4",
    "dropzone": "~4.0.1",
    "jquery-autosize": "~3.0.6",
    "jquery-toggles": "~3.1.5",
    "jquery-maskedinput": "~1.4.1",
    "timepicker": "~1.7.0",
    "bootstrapcolorpicker": "~2.1.2",
    "jquery-validate": "~1.13.1",
    "jquery.steps": "~1.1.0",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "summernote": "~0.6.9",
    "fontawesome": "~4.3.0",
    "weather-icons": "~1.3.2",
    "jquery.gritter": "~1.7.4",
    "jqueryui-touch-punch": "*",
    "flot": "~0.8.3",
    "morrisjs": "~0.5.1",
    "flot-spline": "~0.0.1",
    "datatables": "~1.10.7",
    "datatables-plugins": "~1.10.7",
    "gmaps": "~0.4.18",
    "handlebars": "~3.0.3",
    "ionicons": "~2.0.1",
    "Hover": "~2.0.2",
    "jquery-knob": "~1.2.11",
    "animate.css": "~3.3.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "fonts": "dist/fonts/*",
      "css": "dist/css/*",
      "js": "dist/js/*",
      "less": "less/*",
      "less/mixins": "less/mixins/*"
    },
    "bootstrapcolorpicker": {
      "css": "dist/css/bootstrap-colorpicker.css",
      "js": "dist/js/bootstrap-colorpicker.js",
      "img/bootstrap-colorpicker": "dist/img/bootstrap-colorpicker/*"
    },
    "bootstrap3-wysihtml5-bower": {
      "/": [
        "dist/bootstrap3-wysihtml5.css",
        "dist/bootstrap3-wysihtml5.all.js"
      ]
    },
    "dropzone": {
      "/": [
        "dist/dropzone.css",
        "dist/dropzone.js"
      ]
    },
    "flot": {
      "/": [
        "jquery.flot.js",
        "jquery.flot.*.js"
      ]
    },
    "fontawesome": {
      "fonts": "fonts/*",
      "css": "css/font-awesome.css"
    },
    "ionicons": {
      "fonts": "fonts/*",
      "css": "css/ionicons.css"
    },
    "jquery-toggles": {
      "/": [
        "css/toggles-full.css",
        "toggles.js"
      ]
    },
    "jquery-ui": {
      "/": [
        "jquery-ui.js",
        "themes/base/jquery-ui.css"
      ]
    },
    "jqueryui-touch-punch": {
      "/": "jquery.ui.touch-punch.js"
    },
    "modernizr": {
      "/": "modernizr.js"
    },
    "weather-icons": {
      "font": "font/*",
      "css": "css/weather-icons.css"
    },
    "wysihtml5x": {
      "/": [
        "dist/wysihtml5x-toolbar.js",
        "dist/wysihtml5x.js"
      ]
    }
  }
}
